<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyQuizGame</artifactId>
        <groupId>MyQuizGame</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jacoco</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--
            All modules we want to collect JaCoCo reports from do need
            to be declared here.
            Note: this will also calculate transitive coverage, ie coverage
            in module B when executing tests in A that have dependency on B.
        -->
        <dependency>
            <groupId>MyQuizGame</groupId>
            <artifactId>quiz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>MyQuizGame</groupId>
            <artifactId>restapi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>


