# MyQuizGame

./: pom.xml
GameAPI/: pom.xml
GameAPI/src/main/java/config/: GameApplication.java  GameConfiguration.java
GameAPI/src/main/java/dw/api/dto/: GameConverter.java  GameDto.java
GameAPI/src/main/java/dw/api/implementation/: GameRest.java  GameRestBase.java
GameAPI/src/main/java/dw/api/rest/: Formats.java  GameRestApi.java
GameAPI/src/main/java/dw/backend/businesslayer/: GameEJB.java
GameAPI/src/main/java/dw/backend/datalayer/: Game.java  QuizObject.java
GameAPI/src/main/resources/assets/: index.html
GameAPI/src/test/java/: GameMock.java  GameTestIT.java
GameAPI/src/test/java/web/: JBossUtil2.java
QuizAPI/: pom.xml
QuizAPI/src/main/java/: ApplicationConfig.java
QuizAPI/src/main/java/api/implementation/: CategoryRest.java  QuestionAnswersRest.java  QuizRest.java  RandomQuizRest.java  Responder.java  SubCategoryRest.java  SubSubCategoryRest.java
QuizAPI/src/main/java/api/rest/: CategoryRestApi.java  Formats.java  QuestionAnswersRestApi.java  QuizRestApi.java  RandomQuizApi.java  SubCategoryRestApi.java  SubSubCategoryRestApi.java
QuizAPI/src/main/java/dto/: CategoryDto.java  Converter.java  QuestionDto.java  QuizDto.java
QuizAPI/src/main/java/dto/collection/: ListDto.java
QuizAPI/src/main/java/dto/hal/: HalLink.java  HalLinkSet.java  HalObject.java
QuizAPI/src/main/java/web/: HttpUtil.java
QuizAPI/src/main/webapp/: index.html
QuizAPI/src/test/java/: CategoryTestIT.java  CategoryTestITeer.java  QuizTestIT.java  SubCategoryTestIT.java  SubCategoryTestITeer.java  SubSubCategoryTestIT.java
QuizAPI/src/test/java/Base/: RestTestBase.java
SoapAPI/: pom.xml
SoapAPI/src/main/java/rest/: TestSoap.java  TestSoapImpl.java
SoapAPI/src/main/resources/WEB-INF/: jboss-web.xml
quiz/: pom.xml
quiz/src/main/java/businesslayer/: CategoryEJB.java  QuizEJB.java
quiz/src/main/java/datalayer/: QuizRoot.java  QuizSub.java  QuizSubSub.java
quiz/src/main/java/datalayer/categories/: Category.java  CategorySub.java  CategorySubSub.java
quiz/src/main/java/datalayer/essentials/: Answer.java  Question.java  Solution.java
quiz/src/main/java/datalayer/quiz/: Quiz.java
quiz/src/main/java/ejb/: Test.java
quiz/src/test/java/: QuizTest.java  QuizTest123.java
quiz/src/test/java/util/: DeleterEJB.java
report/: pom.xml
restApi/: pom.xml
restApi/src/main/java/: ApplicationConfig.java  ObjectMapperContextResolver.java
restApi/src/main/java/api/: CountryRest.java
restApi/src/main/java/essentials/: CountryList.java
restApi/src/main/java/web/: JBossUtil.java
restApi/src/main/test/java/: CountryTestIT.java
restApi/src/main/webapp/WEB-INF/: jboss-web.xml
restApi/src/test/java/: CountryTestIT.java
restapi/: pom.xml
restapi/src/main/java/: ApplicationConfig.java
restapi/src/main/java/api/implementation/: CategoryRest.java  QuestionAnswersRest.java  QuizRest.java  SubCategoryRest.java  SubSubCategoryRest.java
restapi/src/main/java/api/rest/: CategoryRestApi.java  Formats.java  QuestionAnswersRestApi.java  QuizRestApi.java  SubCategoryRestApi.java  SubSubCategoryRestApi.java
restapi/src/main/java/dto/: CategoryDto.java  Converter.java  QuizDto.java  SubCategoryDto.java  SubSubCategoryDto.java
restapi/src/test/java/: CategoryRestTestBase.java  CategoryTestIT.java  CategoryTestITdasd.java  SubCategoryTestIT.java
restapi/src/test/java/Base/: CategoryRestTestBase.java
